# operator_rest_client

operator_rest_client/: .project  pom.xml
operator_rest_client/src/main/java/ar/edu/tecnica29de6/turnos/: TurnoApp.java
queue_rest_client/: pom.xml
queue_rest_client/src/test/java/ar/edu/tecnica29de6/turnos/: FilaEsperaApp.java
